Ardenness Assault Save Game Editor/GUI/View/MainWindowView.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Ardenness_Assault_Save_Game_Editor.GUI.ViewModel" 
        mc:Ignorable="d"
        Title="Ardennes Assualt Editor" Height="850" Width="1500"
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource ResourceKey=NormalBrush}"
        Cursor="Arrow"
        x:Class="Ardenness_Assault_Save_Game_Editor.GUI.View.MainWindowView"
        ResizeMode="CanResize">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/ExpressionDark.xaml" />
    </Window.Resources>
    
    <Grid x:Name="grid" Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="5" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,1" >
            <Label Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.ColumnSpan="5" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Margin="5" Width="Auto" Height="Auto"  >
            <ComboBox Width="79" SelectedItem="{Binding SavedGame.Companys[0].CompanyId}" >
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[0]  }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[3] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Veterancy" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[0].Veterancy}" >
            
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Requistion" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[0].Requistion}" />
        </Viewbox>





        <Viewbox Grid.ColumnSpan="5" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="1" Margin="0,1" >
            <Label Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.ColumnSpan="5" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="2" Margin="5" Width="Auto" Height="Auto"  >
            <ComboBox Width="79" SelectedItem="{Binding SavedGame.Companys[1].CompanyId}" >
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[3] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Veterancy" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[1].Veterancy}" />
        </Viewbox>

        <Viewbox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Requistion" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[0].Requistion}" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="5" >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="1" Margin="0,1" >
            <Label Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="2" Margin="5" Width="Auto" Height="Auto"  >
            <ComboBox Width="79" SelectedItem="{Binding SavedGame.Companys[2].CompanyId}" >
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.CompanyNames[3] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Veterancy" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[2].Veterancy}" />
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1">
            <Label Content="Requistion" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,1">
            <TextBox HorizontalContentAlignment="Center" Width="90" Text="{Binding SavedGame.Companys[2].Requistion}" />
        </Viewbox>
        
  


        <Viewbox  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Margin="0,1">
            <Label Content="Mission Progress" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>


        <Viewbox  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="Map Name" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        <Viewbox  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="Mission Difficulty" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="Completed" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>
        
        <Viewbox  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[0]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[1]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[2]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[3]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[4]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[5]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[6]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[7]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[8]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[9]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[10]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[11]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[12]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[13]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[14]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>

        <Viewbox  Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,1">
            <Label Content="{Binding SavedGame.MissionNames[15]}" HorizontalContentAlignment="Center" Width="90"  />
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>


        <Viewbox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>


        <Viewbox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>


        <Viewbox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,10" Width="Auto" Height="Auto"  >
            <ComboBox Width="79"  >
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[0] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[1] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[2] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[3] }"></ComboBoxItem>
                <ComboBoxItem Content="{Binding SavedGame.DifficultySettings[4] }"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[0].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[1].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[2].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[3].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[4].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[5].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[6].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[7].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[8].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[9].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[10].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[11].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[12].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[13].Completed}" />
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="7" Grid.ColumnSpan="2" Margin="5"  >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" SourceUpdated="{Binding SavedGame.MissionSet[14].Completed}"/>
        </Viewbox>
        <Viewbox Grid.Row="17" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" >
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  SourceUpdated="{Binding SavedGame.MissionSet[15].Completed}"/>
        </Viewbox>




    </Grid>
</Window>
